header 
	position: relative  
nav 
	height: 50px 
	/* position: fixed  */
	width: 100% 
	background-color: #212121 
	z-index: 4 
.hamburger
	display: none                          
										/* Когда разрешение будет больше 768, скрываем меню-гамбургер.*/										
.menu 
	padding: 10px 70px 
	margin: 0 
	display: flex 
	justify-content: space-between 
	list-style: none 
	&_item 
		padding-right: 28px 
		border-right: dotted 2px black
		&:last-child
			border-right: none
			 
	&_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none 
.subheader 
	top: 50px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0,0.6) 
	&_official 
		margin-top: 6px 
		opacity: 0.5 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
	&_logo 
		margin-top: 16px 
		display: block 
	&_phone 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
	&_call 
		display: block 
		font-size: 22px 
		font-weight: 400 
		line-height: 26px 
		text-transform: uppercase 
		color: #ffffff 
		text-align: right 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		margin-left: 33px 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		border: none 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		border-radius: 4px 
		+btn_hover
.xs-visible	
	display: none	
.promo 
	padding: 151px 0 135px 0 
	height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	&_title 
		margin: 0 auto 
		font-size: 60px 
		line-height: 60px 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
		text-align: center 
	&_subtitle
			font-size: 36px 
			line-height: 36px 
			font-weight: 700 
	&_text 
		margin-top: 23px 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
	&_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 259px 
		height: 63px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		border: none 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
		border-radius: 4px 
		+btn_hover
.reasons 
	min-height: 900px 
	padding: 71px 0 65px 0 
	&_block 
		margin-top: 40px 
		display: flex 
		justify-content: center 
		align-items: center 
	&_round 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $first_color 
		border-radius: 100px 
		display: flex 
		justify-content: center 
		align-items: center 
	&_icon 
		display: block 
	&_descr 
		width: 341px 
	&_subtitle 
		font-size: 17px 
		line-height: 21px 
		font-weight: 400 
		color: $first_color 
	&_text 
		font-size: 15px 
		font-weight: 300 
		color: #202020 
.label 
	padding: 8px 11px 6px 12px 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	font-size: 11px 
	line-height: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 
	text-align: center
	&_white
		background-color: #ffffff
		color: #000000 
		z-index: 3
.title 	
	margin: 0						                		
	margin-top: 38px 
	font-size: 38px 
	line-height: 38px 
	font-weight: 700 
	text-transform: uppercase 
	color: #222222
	text-align: center 	
	&_white						                		
		color: #fff
		z-index: 3
.subtitle
	margin-top: 19px           
	font-size: 17px
	font-weight: 400
	color: #222222
	text-align: center
	line-height: 17px
	&_white
		margin-top: 19px           
		font-size: 17px
		font-weight: 400
		color: #fff
		text-align: center
		line-height: 17px
		z-index: 3
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
		/* Обычно заданные в БТ классы менять нежелательно */                   
	&_item
		position: relative
		margin: 0 auto
		margin-bottom: 19px
		width: 320px
		height: 280px
		padding-top: 92px
		&_1
			background: url('../icons/cards/1.png') center (center / cover) no-repeat
		&_2
			background: url('../icons/cards/2.png')	center (center / cover) no-repeat	
		&_3
			background: url('../icons/cards/3.png') center (center / cover) no-repeat
		&_4
			background: url('../icons/cards/4.png') center (center / cover) no-repeat
		&_5
			background: url('../icons/cards/5.png') center (center / cover) no-repeat
		&_6
			background: url('../icons/cards/6.png') center (center / cover) no-repeat	
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			margin: 0 auto
			margin-top: 110px
			padding: 6px
			width: 26px
			height: 26px
			background: black
			border-radius: 100px
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			cursor: pointer
			/* Т.к. в разных блоках у крестиков разный отсту сверху, задаём поз.абсолют относительно "&_item".*/
			bottom: 35px
			/* Теперь задаём всем абсолютный отступ снизу.*/
			left: 50%
			transform: translateX(-50%)
			/* И этими двумя строками центрируем по горизонтали.*/
			/* Просто "left:50%" не достаточно,т.к. не учитывается размер самого блока с плюсом,и он сдвигается правее. */
			/* img
				width: 100% */
			
			/* Теперь делаем плюсик с помощью псевдоэлементов. Одну полоску с ":befor", другую с ":after". */
			&:before
				content: ''
				display: block
				/* Ширина черточки из макета. */
				width: 14px
				height: 2px
				background-color: $first_color
				transition: 0.3s all
			&:after
				content: ''
				display: block
				/* Задаём вертикальной черте поз абсолют и центрируем. */
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $first_color
				transition: 0.3s all
				/* Задаём ,что бы при наведении,чёрточки меняли цвет. */
			&:hover
				&:before, &:after
					background-color: $second_color
.choice
	min-height: 896px
	padding: 57px 0 138px 0	
	background: linear-gradient(#070716 499px, white 397px)
	&_car_img
		margin: 56px auto 0 auto		
	img
		display: block
		margin: 0 auto
	&_text		
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222	
		text-align: center	
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
			.require_title
				color: $second_color
				li
					&:before
						background: url('../icons/check_red.png') center (center/cover) no-repeat		
	&_title
		font-size: 22px
		font-weight: 400
		color: $first_color
	&_list
		list-style-type: none
		/* Меряем отступп слева в макете линейкой.По-умолчанию там уже есть отступ, но у нас свой,задаём его. */
		padding-left: 50px	
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			line-height: 24px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			/*Делаем галочки у элементов списка. */
			&:before
				content: ''
				/* Делаем галочки стрч.-блч., что бы расположить их на одной строке с текстом. */
				display: block 
				/* vertical-align: middle */
				width: 21px
				height: 20px
				background: url('../icons/check_blue.png') center (center/cover) no-repeat
				/* Подвигаем галочки, как нужно в макете. */
				/* transform: translate(-5px,-2px) */
				/* Или делаем через абсолютное позиционирование. */
				position: absolute
				left: -32px
				top: 3px
	&_descr
		font-size: 17px
		font-weight: 300
		color: $first_color
	.warning
		.require_title
			color: $second_color
		li
			&:before
				background: url('../icons/check_red.png') center (center/cover) no-repeat
.cities
	padding: 49px 0
	min-height: 717px
	background: url('../img/bg/bt_bg.jpg') center (center/cover) no-repeat
	&_label
		width: 76px
		height: 24px
	&_link
		display: block
		margin: 486px auto 0 auto
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none
		text-align: center
footer
	padding: 14px 27px 39px 19px
	.line
		margin: 0 auto
		width: 299px	
		height: 4px	
		background-color: #1fbad6
	.footer_wrapper
		margin-top: 34px
		display: flex
		justify-content: space-between
		align-items: flex-start
		.social_block
			display: flex
			width: 160px
			&_item
				display: flex
				justify-content: center
				align-items: center
				margin: 0 4px
				width: 32px
				height: 32px
				background-color: #070716
				border-radius: 100px
				i
					color: white
					display: block
	.link_block
		width: 420px
		margin: 0 auto
		&_main
			display: flex
			justify-content: center
			&_item
				padding: 0 24px		
				display: block
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
		&_second
			margin-top: 15px
			display: flex
			justify-content: center
			&_item
				padding: 0 11px
				display: block
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none		
	.store_block
		width: 300px
		img
			display: block
			margin: 0 auto
			width: 100%	
	.russian
		margin-top: 19px
		font-size: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6	
		text-align: center	
.dec
	width: 33%	
	&:nth-child(3)
		display: flex
		justify-content: flex-end
			