@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px   /* При таких значенияч разделительные черточки на 1200зч становяться как нужно,посередине. */
        &_link
            font-size: 13px      /* а при таких значениях ссылки остаются в строке, как нужно. */
    .promo
        &_title
            font-size: 50px      /* Уменьшаем заголовок. */
    .reasons
        &_block
            align-items: flex-start   /* Выравниваем съехавшие кружки.  */ 
        &_round 
            margin-right: 0    
        &_descr 
            width: 300px
    .mobile
        &_item
            width: 300px 
            &_subtitle
                font-size: 22px
    .choice
        &_text
            font-size: 15px            
    .require
        &_title
            font-size: 20px
        &_list
            li
                font-size: 15px  
        &_descr
            font-size: 15px                         
    footer
        .link_block
            width: 360px
            &_main
                &_item
                    padding: 0 5px
                    font-size: 10px
            &_second
                &_item   
                    padding: 0 5px
                    font-size: 10px
    .title
        font-size: 36px
    .subtitle
        font-size: 16px                    
        .store_block
            width: 250px        
@media (max-width: 991px)           /* задают именно 991рх а не 992, потому что на 991 идёт переключение на другие колонки. */
    .menu
        &_item
            padding-right: 8px   
        &_link
            font-size: 10px 
    .subheader
        &_logo
            img 
                width: 100%            /*  Что бы картинка влезала в колонку, задаём ей размер в 100% от родителя. */     
        &_official
            font-size: 11px
        &_call
            font-size: 18px
        &_btn
            margin-top: 21px       /* подгоняем кнопку. Установили размер в 100%, что бы занимала колонки.+ добавили  ещё 1 колонку в index html */
            height: 40px               
            width: 100% 
            &:hover
                background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
                background-color: none
    .promo
        &_title
            font-size: 40px
            span
                font-size: 30px  
        &_btn   
            &:hover
                background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
                background-color: none      
    .reasons
        &_block
            flex-direction: column
            align-items: center
        &_descr 
            margin-top: 20px
            width: 300px    
    .mobile
        &_item
            width: 225px 
            height: 250px
            &_subtitle
                font-size: 18px   
    .choice
        img
            width: 100%    
    footer
        /* .link_block */
            /* width: 70px */
            /* &_main */
                /* &_item */
                    /* padding: 0 3px */
                    /* font-size: 11px */
            /* &_second */
                /* &_item    */
                    /* padding: 0 3px */
                    /* font-size: 9px   */
        /* .store_block */
            /* width: 250px  */
        /* .footer_wrapper   */  
            /* .social_block */
                /* width: 155px    */                                   
@media (max-width: 767px) 
    .menu                                            /* Делаем выезжающее меню. */                                             
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%               /* скрываем меню с левой стороны, потом с помощью скриптов оно будет выезжать слева. */
        width: 50%
        height: 100vh               
                                                    /* "height: 100vh " - высота меню на всю видимую высоту на устройстве.  */  
        padding: 20px 15px   
        background-color: rgba(0,0 ,0 , .8 )  
        transition: 0.6s all
        z-index: 5
        &_active                 /* Класс уже выезжающего меню. */
            left: 0  
        &_item
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px    
    .hamburger                          /* Стилизуем гамбургер, который появляется на рпзрешении 768. */
        display: block
        position: absolute        
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span                            /* Стилизуем черточки гпамбургера. */
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active                       /* Делаем что бы активные черточки превращались в перекрестие. */
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)     
                                                                /* Перемещение на 3рх и поворачивание палочек. */
                &:nth-child(2)
                    display: none
                &:nth-child(3)  
                    transform: translateY(3px) rotate(45deg)  
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_call
            display: block
            margin-top: 10px
            font-size: 16px
            text-align: center
            color: #fff   
            font-weight: 400
            text-transform: uppercase 
            text-align: center
        &_btn
            display: block
            height: 40px
            width: 200px
            margin: 0 auto
            &:hover
                background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
                background-color: none
    .promo
        &_title
            font-size: 40px        
            line-height: 45px
        &_btn
            &:hover
                background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
                background-color: none
    footer
        .footer_wrapper
            margin-top: 25px
        .line
            width: 253px
        .link_block
            width: 100%
            &_main
                justify-content: space-between
                &_item  
                    font-size: 14px
                    font-weight: 300   
                    padding: 0    
            &_second
                margin: 0 auto
                margin-top: 6px
                width: 100%
                justify-content: space-between
                flex-wrap: wrap  
                &_item  
                    padding: 6px 20px
                    font-size: 11px
        .russian
            margin-top: 13px
            font-size: 11px          
        .store_block
            margin-top: 20px
            img
                width: 100%   
        .footer_wrapper  
            flex-direction: column
            justify-content: center
            align-items: center 
        .social_block
            margin: 0 auto
            margin-top: 20px
    .dec
        width: 100% 
        &:nth-child(1)
            order: 2
        &:nth-child(2)
            order: 1
        &:nth-child(3)
            display: flex
            justify-content: center  
            order: 3  

    @media (max-width: 575px)
        header
            height: 30px
        nav
            height: 30px
        .subheader
            height: 60px
            top: 30px
            &_official
                display: none
            &_logo
                margin-top: 12px
            &_call    
                margin-top: 0
                font-size: 12px
                font-weight: 400
                text-transform: uppercase
            &_btn  
                width: 110px
                height: 22px  
                font-size: 10px
                margin-top: 3px
                &:hover
                    background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
                    background-color: none
        .promo
            height: 460px
            padding: 113px 0 35px 0
            &_text
                display: none
            &_btn
                margin-top: 72px
                width: 210px
                height: 50px
                &:hover
                    background-image: linear-gradient(0.0deg, $first_color 0%, #4ce2ff 100%) 
                    background-color: none
            &_title
                font-size: 30px
                padding: 0 24px 
                line-height: 35px
            &_subtitle  
                font-size: 20px
                line-height: 30px
                margin-top: 33px  
                /* padding: 0 10px */
        .menu
            width: 85%
            &_item
                width: 100%
                text-align: center
            &_link
                display: block
                padding: 5px 0
        .reasons
            padding: 22px 0 50px 0
            &_block
                margin-top: 15px
            &_round 
                margin-right: 0
                height: 100px
                width: 100px
            &_descr 
                width: 100%
                margin-top: 27px 
            &_subtitle 
                font-size: 16px        
        .title
            font-size: 16px
            margin-top: 15px
            line-height: 16px                 
        .mobile
            padding: 22px 0 13px 0
            &_item
                width: 290px
                height: 254px
                margin-bottom: 30px 
                padding: 81px 46px 0 46px
                &_plus
                    bottom: 22px

            &_subtitle
                font-size: 18px 
                line-height: 18px
                font-weight: 400
                text-transform: uppercase
                color: #ffffff
                text-align: center
        .choice
            min-height: 390px
            padding: 25px 0 30px 0
            &_text		
                padding: 0 15px 0 15px
                margin-top: 23px
                color: #fff	               
            &_car_img
                margin: 36px auto 0 auto
                width: 300px
                height: 190px
                padding-right: 10px
    .sm-hidden
        display: none        
    .require
        padding: 25px 0 19px 0
        &_block
            margin: 22px 0 0 0
        &_title
            font-size: 16px
        &_list
            margin-top: 5px
            margin-bottom: 0
            padding-left: 27px
            li
                font-size: 14px
                margin-bottom: 5px
        &_descr
            margin-bottom: 9px
            font-size: 14px
            line-height: 18px
    .cities
        min-height: 360px
        padding: 25px 0 30px 0
    footer
        padding: 25px 18px 20px 18px  