* 
	font-family: 'Roboto', sans-serif 
header 
	position: relative 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
.menu 
	display: flex 
	justify-content: space-between 
	padding: 10px 70px 
	margin: 0 
	list-style: none 
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #ffffff 
		text-decoration: none 
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 28px 
.subheader 
	top: 50px 
	height: 84px 
	background-color: rgba(0,0,0,0.6) 
	position: absolute 
	width: 100% 
	.subheader_logo 
		display: block 
		margin-top: 16px 
		max-width: 100% 
	.subheader_official 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 100 
		color: #ffffff 
		opacity: 0.5 
	.subheader_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #ffffff 
		text-align: right 
	.subheader_phone 
		margin-top: 8px 
		display: block 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		color: #ffffff 
		text-decoration: none 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		margin-left: 32px 
		width: 178px 
		height: 52px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.11) 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
.promo 
	min-height: 800px 
	background: url('../img/bg/main_bg.jpg') center center/cover no-repeat 
	padding: 161px 0 135px 0 
	.promo_header 
		margin: 0 
		font-size: 60px 
		font-weight: 900 
		text-transform: uppercase 
		color: #ffffff 
		text-align: center 
		line-height: 60px 
	.promo_subheader 
		margin: 0 
		margin-top: 22px 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		color: #ffffff 
		text-align: center 
		line-height: 36px 
	.promo_descr 
		margin-top: 23px 
		font-size: 18px 
		line-height: 24px 
		font-weight: 400 
		color: #ffffff 
		text-align: center 
	.promo_btn 
		display: block 
		margin: 0 auto 
		margin-top: 118px 
		width: 265px 
		height: 69px 
		background-image: linear-gradient(0.0deg, #1eacc7 0%, #4ce2ff 100%) 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0px 0px rgba(0,0,0,0.11) 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		text-shadow: 1px 1px 0px rgba(0,0,0,0.2) 
		color: #ffffff 
.reason 
	min-height: 900px 
	padding: 71px 0 65px 0 
	.title 
		margin: 0px
		margin-top: 38px 
		font-size: 38px 
		font-weight: 700 
		text-transform: uppercase 
		color: #222222 
		text-align: center 
	.reason_item 
		margin-top: 40px 
		height: 142px 
		display: flex 
		justify-content: center 
		align-items: center 
		.reason_round 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 113px 
			height: 113px 
			background-color: #1eacc7 
			border-radius: 100% 
			margin-right: 26px 
			.reason_icon 
				display: block 
		.reason_descr 
			width: 341px 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			color: #202020 
			text-align: justify 
			span 
				font-size: 17px 
				line-height: 21px 
				font-weight: 400 
				color: #1eacc7 
.label 
	padding: 5px 12px 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000000 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	color: #ffffff 