$text_color: red
@mixin box
    display: block
    width: 125px
    height: 125px
    background-color: yellow

h1
    color: $text_color
    font-size: 100px

.block
    background-color: coral   
    h3 
        color: white    
    &_color
        background-color: $text_color
    button
        @include box
        